[map-gen-preset-name]
SeaWorld=SeaWorld

[mod-setting-name]
dirty-water-buff=Better dirty water
inserter-speed=Inserter speed multiplier
more-landfill=More Landfill

[mod-setting-description]
dirty-water-buff=multiply ore result from dirty water filtration, (1 = no change, max = 200)
inserter-speed= multiply inserter speed ( 1= no change, max = 10)
more-landfill=5x landfill

[map-gen-preset-description]
SeaWorld=Map preset for the SeaWorld mod


[fluid-name]


[item-name]
SW-ash=Ash

[item-group-name]
seatorio=SeaWorld

[recipe-name]
ash-dirty-water-production=Ash dirty water production
sand-dirty-water-production=Sand dirty water production
heavy-oil-production=Heavy oil production
crude-oil-production=Crude oil production
mineral-water-production=Mineral water production
pyrolysis=Pyrolysis
SW-grow-wood-ash=Grow wood ash fertilizer
dirty-water-filtration-stone=Filter dirty water [item=stone]
SW-burner-beacon=Burner furnace
dirty-water-filtration-raw-imersite=Dirty water [item=raw-imersite]
dirty-water-filtration-uranium-ore=Dirty water [item=uranium-ore]

[entity-name]
SW-burner-beacon=Burner furnace
SW-burner-furnace=Burner furnace

[entity-description]
SW-burner-beacon=Burns fuel for the burnt result

[fluid-description]


[recipe-description]


[technology-name]


[technology-description]


[item-description]
