---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2024-02-27
  Changes:
    - migraton error
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2024-02-26
  Changes:
    - replaces burner furnace, can now use loaders and work with planer
    - imersite from dirty water is not available in space exploration
    - dirty water buff is disabled in space exploration
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2024-02-17
  Changes:
    - uranium and imersite
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2024-02-09
  Changes:
    - burner offshore pump is no longer required
    - more burnt inventory (vehicle/spidertrons)
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2024-02-06
  Changes:
    - internal change in how dirty water filtration is modified, should be compatible with even future mods adding new dirty water filtration recipes.
    - Dirty water setting, can scale the recipe to the users preferance or be turned of by using 1.
    - inserter setting min value from 0 to 1 (no one will reduce their speed anyways right?)
    - burner furnace 4 to 6MW
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2024-02-05
  Changes:
    - burner generator burnt inventory (for mods that add burner generators)
    - New burner furnace (used to make ash)
    - removed wood to ash and steam to water recipe (use the burner furnace instead)
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2024-02-04
  Changes:
    - Can change or turn off inserter speed change
    - Coal filtration output dirty water
    - Option to gain more landfill
    - oil recipe output dirty water
    - steam to water recipe (usefull to turn fuel to ash)
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2024-02-02
  Changes:
    - filtration plant recipe needs glass again
    - new stone recipe (usefull to make more landfill)
    - bzgas compatibility
    - some minor planetfall mod balance
    - ash wood recipe change
    - added a setting to remove dirty water filtration buff
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2024-02-01
  Changes:
    - Map preset update
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2024-02-01
  Changes:
    - Initial Release
